<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListViewController">
            <connections>
                <outlet property="collectionView" destination="WsE-kk-q9C" id="ZKB-YL-ZI9"/>
                <outlet property="flowLayout" destination="4Jh-kJ-ZgI" id="fhi-tu-aeg"/>
                <outlet property="toolbar" destination="Hxt-ze-Bqo" id="Kz1-Qu-T43"/>
                <outlet property="view" destination="iN0-l3-epB" id="zVA-Lu-8bB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-kk-q9C">
                    <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jh-kJ-ZgI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-ze-Bqo">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hxt-ze-Bqo" secondAttribute="bottom" id="1NV-gi-v1S"/>
                <constraint firstItem="Hxt-ze-Bqo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4cV-wT-VFp"/>
                <constraint firstItem="Hxt-ze-Bqo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S8K-6i-Dok"/>
                <constraint firstItem="WsE-kk-q9C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c0b-LX-HqQ"/>
                <constraint firstItem="WsE-kk-q9C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qg5-UN-iaR"/>
                <constraint firstItem="Hxt-ze-Bqo" firstAttribute="top" secondItem="WsE-kk-q9C" secondAttribute="bottom" id="r6W-Yy-583"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WsE-kk-q9C" secondAttribute="trailing" id="ukF-8N-53E"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
